# wasteAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxim/IMAPA/: BarcodeActivity.java  BillDetailsActivity.java  Global.java  JsonPlaceholderApi.java  MainActivity.java  NetworkService.java  ProductEditActivity.java  ProductsActivity.java  RegistrationActivity.java  SecondActivity.java  StatisticsActivity.java  StockActivity.java  UsersActivity.java
app/src/main/java/com/example/maxim/IMAPA/Fragments/: BalanceFragment.java  BillsFragment.java  ProfileFragment.java
app/src/main/java/com/example/maxim/IMAPA/Models/: Bill.java  BillDetails.java  BillProduct.java  BillProductWaste.java  Card.java  CardWaste.java  Product.java  ProductWaste.java  TokenPost.java  Waste.java
app/src/main/res/drawable/: ic_store_mall_directory_black_24dp.xml
app/src/main/res/layout/: activity_barcode_reader.xml  activity_bills_products.xml  activity_login.xml  activity_product_edit.xml  activity_products.xml  activity_registration.xml  activity_second.xml  activity_statistics.xml  activity_stock.xml  content_barcode_reader.xml  fragment_balance.xml  fragment_bills.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
